services:
  solver:
    image: horn-solver:latest
    build:
      context: .
      dockerfile: ./packages/horn-solver/Dockerfile
      target: production

  geometry:
    image: horn-geometry:latest
    build:
      context: .
      dockerfile: ./packages/horn-geometry/Dockerfile
      target: production

  analysis:
    image: horn-analysis:latest
    build:
      context: .
      dockerfile: ./packages/horn-analysis/Dockerfile
      target: production